<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/9b/14/9b14dbbf-77ac-4bcf-9078-c765c709d5e9/taj_mahal_at_morning_from_south-east.jpg') no-repeat center center fixed;
            font-family: Arial, sans-serif;
            background-size:cover;
            color: white;
        }
        nav {
            width: 100%;
            background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
    .navbar {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
      text-align: center;
      position: sticky;
      top: 0;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
    }
    .navbar a:hover {
      color: rgb(210, 60, 60)
    }
    .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height:60% ;
            width: 60%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            text-align: center;
            color: white;
        }
         h1{
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
         }
        .container {
            position: relative;
            text-align: center;
            top: 30%;
            transform: translateY(-30%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">UNESCO Heritage Sites</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="main.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Index</a></li>
              <li class="nav-item"><a class="nav-link" href="joinus.html">Join Us</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>

            </ul>
          </div>
        </div>
      </nav>

    <div class="overlay">
        <h1>Information</h1>
        <p>Web Development Course Project Website made by<br>Vedika Narlawar, Shreya Narute, Anushka Nibandhe and Gargi Padate</p>
    </div>

</body>
</html>
